server.contextPath=/crudangular
spring.datasource.url=jdbc:mysql://localhost:3306/crud_java_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
